.ccview-metafile.xml
.*swp
.tm_project_cache
autom4te.cache
Makefile.in
aclocal.m4
configure
config.guess
config.sub
ltconfig
ltmain.sh
config.h.in
config.log
config.h
config.cache
libtool
config.status
stamp-h
stamp-h.in
Makefile
stamp.h
stamp-h1
intltool-*
.tm_project.cache
*.pws
*.prj
acinclude.m4
setup-gettext
acconfig.h
tm.tags
tags.cache
libgnetwork-?.?.*
