##############################
# Global
##############################

AUTOMAKE_OPTIONS = 1.7

if BUILD_GTK_DEMO

demo_programs = gnetwork-demo

endif


noinst_PROGRAMS = \
  testdns \
  testinterfaces \
  testtcp \
  testudp \
  testunix \
  $(demo_programs)


# ############################################### #
#  Common                                         #
# ############################################### #

AM_CPPFLAGS = \
  $(GNETWORK_CFLAGS) \
  -I$(top_srcdir) \
  -I$(top_builddir)

AM_CFLAGS = \
  -Wall -Werror -Wunused -Wchar-subscripts -Wnested-externs \
  -Wpointer-arith -Wcast-align -Wsign-compare -Wno-strict-aliasing

LDADD = \
  $(GNETWORK_LIBS) \
  $(top_builddir)/libgnetwork/libgnetwork-$(GNETWORK_API_VERSION).la


# ############################################### #
#  GNetworkDns Tests                              #
# ############################################### #

testdns_SOURCES = \
  testdns.c


# ############################################### #
#  GNetworkInterfaceInfo Tests                    #
# ############################################### #

testinterfaces_SOURCES = \
  testinterfaces.c


# ############################################### #
#  GNetworkTcpServer/GNetworkTcpConnection Tests  #
# ############################################### #

testtcp_SOURCES = \
  testtcp.c


# ############################################### #
#  GNetworkUdpDatagram Tests                      #
# ############################################### #

testudp_SOURCES = \
  testudp.c


# ################################################# #
#  GNetworkUnixServer/GNetworkUnixConnection Tests  #
# ################################################# #

testunix_SOURCES = \
  testunix.c


# ########### #
#  GTK+ Demo  #
# ########### #

gnetwork_demo_CFLAGS = \
  $(GTK_CFLAGS)

gnetwork_demo_LDADD = \
  $(LDADD) \
  $(GTK_LIBS)

gnetwork_demo_SOURCES = \
  gnetwork-demo.c


##############################
# Miscellaneous Autojunk
##############################

MAINTAINERCLEANFILES = \
  Makefile.in
